<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>PyLadies Caravan -PyLadies Tokyo</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <style type="text/css">
        .bs-component+.bs-component {
            margin-top: 1rem;
        }
        
        @media (min-width: 768px) {
            .bs-docs-section {
                margin-top: 8em;
            }
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/image/pyladies-tokyo.png" width="30" height="30" class="d-inline-block align-top mr-1" alt=""> PyLadies Tokyo
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Top <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/coc/index.html">Code of Conduct</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/caravan/index.html">Caravan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <br/>
        <div class="col-12">
            <div class="bs-component">
                <div class="mb-3">
                    <h3>PyLadies Caravan</h3>
                    <div>
                        <div>
                            <p>
                                PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="bs-component">
                <div class="card mb-3">
                    <h3 class="card-header">PyLadies Caravanとは</h3>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">目的</h4>
                            <p class="card-text">
                                各地域のPyLadiesとオフラインで会うことで、より深く・カジュアルなコミュニケーションを取れるようにする。
                                <ul>
                                    <li>どこに住んでいてもSlack上で発言できる</li>
                                    <li>会ったことがあれば、会話も相談もしやすくなる</li>
                                    <li>同じ地域の新しい仲間を見つけやすくなる</li>
                                </ul>
                            </p>
                            <h4 class="card-title">開催概要</h4>
                            <p class="card-text">
                                <ul>
                                    <li>北海道、東北、北陸、中部、近畿、中国、四国、九州、沖縄でのMeetUpの開催</li>
                                    <li>MeetUpのテーマは地元スタッフと相談して決定</li>
                                    <ul>
                                        <li>e.g.) 技術セッション/ハンズオン/子供と一緒に/女性エンジニア的なお悩み相談会 etc.</li>
                                    </ul>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="bs-component">
                <div class="card mb-3">
                    <h3 class="card-header">お願いしたい事</h3>
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text">
                                地元スタッフとして一緒にMeetUpの開催をお手伝いしてくれる女性Pythonistaの方を募集しています。
                                <ul>
                                    <li>どこに住んでいてもSlack上で発言できる</li>
                                    <li>会ったことがあれば、会話も相談もしやすくなる</li>
                                    <li>同じ地域の新しい仲間を見つけやすくなる</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>