<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Code of Conduct -PyLadies Tokyo</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <style type="text/css">
          .bs-component + .bs-component {
            margin-top: 1rem;
          }
          @media (min-width: 768px) {
            .bs-docs-section {
              margin-top: 8em;
            }
            .bs-component {
              position: relative;
            }
            .bs-component .modal {
              position: relative;
              top: auto;
              right: auto;
              bottom: auto;
              left: auto;
              z-index: 1;
              display: block;
            }
            .bs-component .modal-dialog {
              width: 90%;
            }
            .bs-component .popover {
              position: relative;
              display: inline-block;
              width: 220px;
              margin: 20px;
            }
            .nav-tabs {
              margin-bottom: 15px;
            }
            .progress {
              margin-bottom: 10px;
            }
          }
    </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/image/pyladies-tokyo.png" width="30" height="30" class="d-inline-block align-top mr-1" alt="">
        PyLadies Tokyo
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Top <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/coc/index.html">Code of Conduct</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container">
    <br/>
    <div class="col-12">
        <div class="bs-component">
            <div class="card mb-3">
                <h3 class="card-header">PyLadies Code of Conduct</h3>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。</h4>
                        <h6 class="card-title"><a href="http://www.pyladies.com/CodeOfConduct/" target="_blank">http://www.pyladies.com/CodeOfConduct/</a></h6>
                        <p class="card-text">
                            【ここに行動規範を書く】
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="bs-component">
            <div class="card mb-3">
                <h3 class="card-header">PyLadies Handbook</h3>
                <div class="card">
                    <div class="card-body">
                        <p class="card-text">
                            PyLadiesでは,「PyLadies Handbook」として運営者・参加者双方のためのルールや思想をまとめています.
                            <br/>
                            PyLadies Tokyoに参加する人も運営に携わる人もコミュニティに関わる全ての人はぜひ一読ください.
                            <ul>
                                <li><a href="#" target="_blank">日本語版 PyLadies Handbook</a></li>
                                <li><a href="#" target="_blank">英語版 PyLadies Handbook</a></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>